#include <stdio.h> //표준 입출력

int main()
{
	printf("Hello World!");

	return 0;
}

// C 언어는 (요새 나오는 언어들에 비해) 조금 어려워보일 수 있지만, C 언어를 배움으로써 얻을 수 있는 것들이 더 많습니다! 
// 여러분은 훌륭한 선택을 하신 것입니다!

//컴퓨터는 0 과 1 밖에 모르기 때문에 컴퓨터에게 명령을 내리기 위해서는 컴파일 이라는 과정을 통해서 사용자가 입력한 코드를 변환해야 합니다.
// 이를 수행하는 프로그램을 컴파일러 라고 합니다.

/*
* #include <stdio.h> 란 stdio.h 라는 파일을 포함하라는 뜻입니다. 
이 파일에는 여러분이 화면에 메세지를 띄울 수 있게 도와주는 여러가지 함수들이 포함되어 있습니다.

main 함수는 프로그램이 시작되는 함수 입니다.

{} 는 함수의 몸체를 알려주는데 사용됩니다.

printf 는 화면에 내용을 출력해주는 함수 입니다.

return 0; 는 0 을 반환한다는 의미 입니다.

(//) 와 /* */ //는 주석으로 컴파일러가 무시하지만, 프로그래머를 위해 남겨놓는 코멘트 입니다. 
