#include <stdio.h>
int main() {
	char a;
	a = 'a';

	printf("a의 값과 들어있는 문자는? 값: %d, 문자: %c \n", a, a);
	return 0;
}

/*
일단, %d 는 a 의 값을 숫자 (정수인 10 진수) 라고 출력하라는 뜻입니다.
그 옆의 %c 는 아마 예상했겠지만 a 의 값을 문자로 출력하라는 뜻이지요. 
따라서, %c 에는 a 에 저장되어 있던 문자 'a' 가 출력되게 됩니다.

그렇다면 %d 에는 무엇이 출력되었을까요? 
앞에서 말했지만 컴퓨터는 문자와 숫자를 일대일 대응 시켜서 생각한다고 했습니다. 
따라서, %d 에 출력되는 숫자가 바로 a 에 대응되는 숫자를 가리킵니다.*/